.monitor {
  padding: 69px 0;
  @include vp-767 {
    padding: 55px 0;
  }
  background-color: #f8f200;
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    @include vp-767 {
      grid-template-columns: 1fr;
      gap: 40px;
    }
  }
  &__img-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 26px;
    @include vp-1439 {
      justify-content: center;
    }
    @include vp-767 {
      margin-top: 7px;
    }
  }
  &__img {
    width: 100%;
  }
  &__text-wrapper {
    display: flex;
    flex-direction: column;
  }
  &__heading {
    font-family: $ff-archangelsk;
    font-size: 62px;
    font-weight: 400;
    line-height: 63.3px;
    text-align: left;
    margin: 0 auto 25px 0;
    @media (max-width: 400px) {
      font-size: 30px;
      line-height: 30.63px;
    }
  }
  &__text {
    font-family: $ff-roboto;
    font-size: 18px;
    font-weight: 400;
    line-height: 34px;
    text-align: left;
    margin: 0px auto 19px 0;
    @media (max-width: 400px) {
      font-size: 16px;
      line-height: 32px;
      margin-bottom: 17px;
    }
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 22px;
    margin: 0 auto 44px 0;
    list-style-type: none;
    @include vp-767 {
      margin-bottom: 39px;
      gap: 17px;
    }

    &-item {
      display: flex;
      gap: 10px;
      padding-left: 4px;
      @include vp-767 {
        gap: 21px;
      }
      &-text {
        font-family: $ff-roboto;
        font-size: 18px;
        font-weight: 400;
        line-height: 21.09px;
        text-align: left;
        @media (max-width: 400px) {
          font-size: 16px;
          line-height: 18.75px;
        }
      }
    }
    &-icon {
      width: 24px;
      height: 24px;
      @include vp-767 {
        width: 18px;
        height: 18px;
      }
    }
  }
  &__btn-wrapper {
    display: flex;
    justify-content: start;
  }
}
